.column-2 {
    padding: 50px 30px;
    width: auto;
    background: #fff;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

form {
    border-radius: 10%;
    min-width: 80%;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

* {
    margin: 0px;
    padding: 0px;
}

.active {
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    border: white;
    font-size: 1rem;
    padding: 0.9rem 2.1rem;

    display: inline-block;
    padding: 0.9rem 1.2rem;
    color: var(--dark-one);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
    color: white;
}

.active:hover {
    color: var(--light-one);
    background-color: #00cdd8;
}

.context {
    width: 100%;
    position: absolute;
    top: 50vh;

}

.context h1 {
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area {
    background: #EEEEEE;
    background: -webkit-linear-gradient(to left, #00ADB5, #00979f);
    width: 100%;
    height: 100vh;
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* z-index: 10; */
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: #00ADB5;
    animation: animate 25s linear infinite;
    bottom: -150px;
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: .5s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

:root {
    --dark-one: #222831;
    --dark-two: #393E46;
    --main-color: #00ADB5;
    --light-one: #EEEEEE;
    --light-two: #f9f9f9;
    --light-three: #ffffff;
}

.title {
 color: #00ADB5;
}
.project-img {
    width: 10vw;
    height: auto;
    border-radius: 3%;
}

.header-content {
    background: #EEEEEE;
}

.container1 {
    display: flex;
    /* flex-wrap: nowrap;  */
    justify-content: center;
    align-content: center;
    flex-direction: column;
    order: 4;

    z-index: 5;
    max-width: 92rem;
    padding: 0 4rem;
    margin: 0 auto;
    margin-bottom: 5rem;
    margin-top: 4rem;
}

.grid2 {
    color: black;
}

.section-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    flex-direction: column;
    order: 4;
}

projects{
    display: flex;

    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    /* width: 50%; */
    /* max-height: 30rem;
    min-height: 30rem; */
    text-align: center;

    margin: 1rem 1rem 1rem 1rem;
    /* border: 1px solid black; */
    border-radius: 2%;

    padding: 40px 30px;
    width: 80%;
    background: #fff;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
    border-radius: 10px;

    cursor: pointer;

}

projects a {
    display: inline-block;
    padding: 0.9rem 1.2rem;
    color: var(--dark-one);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
}

projects a.active {
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: .9rem;
    padding: 0.9rem 2.1rem;
    margin-left: 1rem;
}

projects a:hover {
    color: var(--main-color);
}

projects a.active:hover {
    color: var(--light-one);
    background-color: #00cdd8;
}



projects:hover{
    transform: scale(1.05);
    transition: .5s;
}


.header-content1 .container.grid-21 {
    grid-template-columns: 2.5fr 3.5fr;
    min-height: calc(35vh - 6rem);
    padding-bottom: 2.5rem;
    text-align: left;
}

.container {
    position: relative;
    z-index: 5;
    max-width: 92rem;
    padding: 0 4rem;
    margin: 0 auto;
}


.header-content1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;    
    margin-top: 7rem;
}

@media (max-width: 560px) {
   projects {
    flex-direction: column;
   }
  }
  
  /* End Responsive */
  